<!DOCTYPE html>
<html  >
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image:src" content="assets/images/aboutus-meta.jpg"/>
<meta property="og:image" content="assets/images/aboutus-meta.jpg"/>
<meta name="twitter:title" content="Votas Consults and Services - About Votas"/>
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/votascapture-96x72.jpg" type="image/x-icon">
  <meta name="description" content="Votas Consults and Services - About Votas">
  
  <title>Votas Consults and Services - About Votas</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/web/assets/gdpr-plugin/gdpr-styles.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/animatecss/animate.min.css">
  <link rel="stylesheet" href="assets/as-pie-progress/css/progress.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link href="assets/fonts/style.css" rel="stylesheet">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="menu cid-rHCIMYwXt2" once="menu" id="menu2-8">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html">
                        <img src="assets/images/votascapture-96x72.jpg" alt="Votas Consults" title="Votas Consults" style="height: 3.8rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-black display-5" href="index.html">
                        Votas Consults</a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-black display-4" href="index.html"><span class="mbri-home mbr-iconfont mbr-iconfont-btn"></span>
                        Home</a>
                </li><li class="nav-item"><a class="nav-link link text-black display-4" href="whatwedo.html" aria-expanded="true"><span class="mbri-contact-form mbr-iconfont mbr-iconfont-btn"></span>
                        What We Do</a></li><li class="nav-item dropdown"><a class="nav-link link text-black dropdown-toggle display-4" href="aboutus.html" data-toggle="dropdown-submenu" aria-expanded="false"><span class="mbri-protect mbr-iconfont mbr-iconfont-btn"></span>
                        About Votas</a><div class="dropdown-menu"><a class="text-black dropdown-item display-4" href="aboutus.html" aria-expanded="false"><span class="mbri-briefcase mbr-iconfont mbr-iconfont-btn"></span>About the Company</a><a class="text-black dropdown-item display-4" href="ourfleet.html"><span class="mbri-delivery mbr-iconfont mbr-iconfont-btn"></span>Our Fleet</a></div></li><li class="nav-item dropdown"><a class="nav-link link text-black dropdown-toggle display-4" href="clients.html" data-toggle="dropdown-submenu" aria-expanded="false"><span class="mbri-users mbr-iconfont mbr-iconfont-btn"></span>
                        Clients</a><div class="dropdown-menu"><a class="text-black dropdown-item display-4" href="clients.html#clients-y" aria-expanded="false"><span class="mbri-user mbr-iconfont mbr-iconfont-btn"></span>Our Clients</a><a class="text-black dropdown-item display-4" href="clients.html#testimonials-slider1-z"><span class="mbri-cust-feedback mbr-iconfont mbr-iconfont-btn"></span>Testimonials</a></div></li><li class="nav-item"><a class="nav-link link text-black display-4" href="contactus.html"><span class="mbri-letter mbr-iconfont mbr-iconfont-btn"></span>
                        Contact Votas</a></li></ul>
            <div class="navbar-buttons mbr-section-btn"><a  title="Whatsapp chat"  class="btn btn-sm btn-primary2 display-4" href="https://wa.me/2348038413420"><span class="socicon socicon-whatsapp mbr-iconfont mbr-iconfont-btn" style="color: rgb(67, 171, 10);"></span>
                    </a></div>
        </div>
    </nav>
</section>

<section class="engine"><a href="#">Votas Consults and Services</a></section><section class="mbr-section content5 cid-rHZZV2QSQg mbr-parallax-background" id="content5-j">

    

    <div class="mbr-overlay" style="opacity: 0.9; background-color: rgb(35, 35, 35);">
    </div>

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center mbr-bold mbr-white pb-3 mbr-fonts-style display-1">
                    Votas Consults</h2>
                <h3 class="mbr-section-subtitle align-center mbr-light mbr-white pb-3 mbr-fonts-style display-5">About Votas Consults</h3>
                
                
            </div>
        </div>
    </div>
</section>

<section class="features15 cid-rI00gnI4sy mbr-parallax-background" id="features15-l">

    

    <div class="mbr-overlay" style="opacity: 0.9; background-color: rgb(255, 255, 255);">
    </div>
    <div class="container">
        <h2 class="mbr-section-title pb-3 align-center mbr-fonts-style display-2">About Votas</h2>
        <h3 class="mbr-section-subtitle display-5 align-center mbr-fonts-style">Votas Consults and Services prides itself in being one of the most dynamic and innovative logistics operating firms based in Lagos, Nigeria.   In addition, our leverage and expertise guarantees that we give you the best value for your money at every turn.<br><br>We serve a diverse range of clients, individual and corporate, all of who operate within both the public and private sectors of the local economy.   At  Votas,  we understand that our clients want, and deserve the very best in dependability, comfort and class
<div>
</div><div><br></div><div>
</div><div>
</div><div>Over the past few years, we have invested a lot of effort and monetary resources on a new fleet of the most reliable and comfortable vehicles available for the market. This we have done in order to satisfy even the most demanding of our clients and customers.
</div><div>We painstakingly maintain the standards needed to validate our mandate as one of the most innovative and customer-focused brands in the industry.</div><br><div>Client testimonials and experiences from some of the customers we’re proud to have served can be seen <a href="clients.html#testimonials-slider1-z">here on this page</a>.</div></h3>

        <div class="media-container-row container pt-5 mt-2">

            <div class="col-12 col-md-6 mb-4 col-lg-4">
                <div class="card flip-card p-5 align-center">
                    <div class="card-front card_cont">
                        <img src="assets/images/mazda-mpv-2002-7-900x675.jpg" alt="Votas Consults and Service" title="">
                    </div>
                    <div class="card_back card_cont">
                        <h4 class="card-title display-5 py-2 mbr-fonts-style">Efficient and Timely</h4>
                        <p class="mbr-text mbr-fonts-style display-7">A key hallmark of our work is the top-notch service efficiency and schedule dependability we offer &nbsp;to our customers across board</p>
                    </div>
                </div>
            </div>

            <div class="col-12 col-md-6 mb-4 col-lg-4">
                
                <div class="card flip-card p-5 align-center">
                    <div class="card-front card_cont">
                        <img src="assets/images/20027462974-900x675.jpg" alt="Votas Consults and Service" title="">
                    </div>
                    <div class="card_back card_cont">
                        <h4 class="card-title py-2 mbr-fonts-style display-5">
                            Excellent Client Care</h4>
                        <p class="mbr-text mbr-fonts-style display-7">
                            We pride ourself on the excellent service we provide consistently to our clients</p>
                    </div>
                </div>
            </div>
            
            <div class="col-12 col-md-6 mb-4 col-lg-4">
                <div class="card flip-card p-5 align-center">
                    <div class="card-front card_cont">
                        <img src="assets/images/cars-on-a-lot-near-trees-900x659.jpg" alt="Votas Consults and Service" title="">
                    </div>
                    <div class="card_back card_cont">
                        <h4 class="card-title py-2 mbr-fonts-style display-5">
                            Safety</h4>
                        <p class="mbr-text mbr-fonts-style display-7">At Votas, the safety of our clients is a non-negotiable service point</p>
                    </div>
                </div> 
            </div>

            
        </div>
</div></section>

<section class="progress-bars3 cid-rI00JX6P5G" id="progress-bars3-m">
 
     

    
    
    <div class="container">
        <h2 class="mbr-section-title pb-3 align-center mbr-fonts-style display-2">
            Our Selling Points</h2>

        <h3 class="mbr-section-subtitle mbr-fonts-style display-5">
            As an innivation-driven company, we have a focus on delivering value to our clients and customers by continously honing our competencies and unique selling points.</h3>
    
        <div class="media-container-row pt-5 mt-2">
            <div class="card p-3 align-center">
                <div class="wrap">
                    <div class="pie_progress progress1" role="progressbar" data-goal="94">
                        <p class="pie_progress__number mbr-fonts-style display-5">50%</p>
                    </div>
                </div> 
                <div class="mbr-crt-title pt-3">
                    <h4 class="card-title py-2 mbr-fonts-style display-5">Client Comfort</h4>
                </div>                 
            </div>

            <div class="card p-3 align-center">
                <div class="wrap">
                    <div class="pie_progress progress2" role="progressbar" data-goal="100">
                        <p class="pie_progress__number mbr-fonts-style display-5"></p>
                    </div>
                </div> 
                <div class="mbr-crt-title pt-3">
                    <h4 class="card-title py-2 mbr-fonts-style display-5">Responsive Customer Service</h4>
                </div>                 
            </div>

            <div class="card p-3 align-center">
                <div class="wrap">
                    <div class="pie_progress progress3" role="progressbar" data-goal="96">
                        <p class="pie_progress__number mbr-fonts-style display-5"></p>
                    </div>
                </div> 
                <div class="mbr-crt-title pt-3">
                    <h4 class="card-title py-2 mbr-fonts-style display-5">
                        Safety-Consciousness</h4>
                </div>                 
            </div>

            

            

            
        </div>
</div></section>

<section class="mbr-section info1 cid-rI00PDSXHf mbr-parallax-background" id="info1-o">

    

    <div class="mbr-overlay" style="opacity: 0.9; background-color: rgb(255, 255, 255);">
    </div>
    <div class="container">
        <div class="row justify-content-center content-row">
            <div class="media-container-column title col-12 col-lg-7 col-md-6">
                <h3 class="mbr-section-subtitle align-left mbr-light pb-3 mbr-fonts-style display-7"><strong>Discover some of our clientele at Votas, and how we help your brand and work</strong></h3>
                <h2 class="align-left mbr-bold mbr-fonts-style display-2">At Votas, We Work For You</h2>
            </div>
            <div class="media-container-column col-12 col-lg-3 col-md-4">
                <div class="mbr-section-btn align-right py-4"><a class="btn btn-primary display-4" href="clients.html">Learn More</a></div>
            </div>
        </div>
    </div>
</section>

<section class="cid-rI0QtPTFeN" id="footer2-q">

    

    

    <div class="container">
        <div class="media-container-row content mbr-white">
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <p class="mbr-text">
                    <strong>Address</strong>
                    <br>
                    <br>20, Abraham Akinola Street,<br>Mangoro, &nbsp;Ikeja, <br>Lagos,<br>Nigeria &nbsp;<br>
                    <br>
                    <br><strong>Contact Details</strong><br>
                    <br>Email: &nbsp; &nbsp; &nbsp; contact@votas.com
                    <br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;votasng.com@gmail.com<br>Phone: &nbsp; &nbsp;+234 (0) 80 3841 3420&nbsp;<br></p>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <p class="mbr-text"><strong>Website Links</strong><br>
                    <br><strong><a class="text-primary" href="aboutus.html"><b>About Votas</b></a>&nbsp;<br><a class="text-primary" href="whatwedo.html"><b>What We Do at Votas</b></a><br><a class="text-primary" href="#"></a><b><a href="contactus.html"><b>Contact Us</b></a>&nbsp;</b></strong><br>
                    <br><strong>About Votas Consults<br></strong><br>We’re a dynamic, innovative and world-class logistics services firm, with a verified expertise allowing us deliver the best of services to our customers and clients.
                </p>
            </div>
            <div class="col-12 col-md-6">
                <div class="google-map"></div>
            </div>
        </div>
        <div class="footer-lower">
            <div class="media-container-row">
                <div class="col-sm-12">
                    <hr>
                </div>
            </div>
            <div class="media-container-row mbr-white">
                <div class="col-sm-6 copyright">
                    <p class="mbr-text mbr-fonts-style display-7">
                        © Copyright &nbsp;2008 &nbsp;- &nbsp;2019 &nbsp; Votas Consults and Services &nbsp; - &nbsp;All Rights Reserved
                    </p>
                </div>
                <div class="col-md-6">
                    <div class="social-list align-right">
                        <div class="soc-item">
                            <a href="https://twitter.com/votasngcom" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-twitter socicon"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://www.facebook.com/votasngcom" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-facebook socicon"></span>
                            </a>
                        </div>
                        
                        
                        
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/web/assets/cookies-alert-plugin/cookies-alert-core.js"></script>
  <script src="assets/web/assets/cookies-alert-plugin/cookies-alert-script.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/mbr-flip-card/mbr-flip-card.js"></script>
  <script src="assets/as-pie-progress/jquery-as-pie-progress.min.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
<input name="cookieData" type="hidden" data-cookie-customDialogSelector="null" data-cookie-colorText="#424a4d" data-cookie-colorBg="rgba(234, 239, 241, 0.99)" data-cookie-textButton="OK, I Understand" data-cookie-colorButton="" data-cookie-colorLink="#424a4d" data-cookie-underlineLink="true" data-cookie-text="The Votas Consults and Services website use cookies to give you the best experience. Read our <a href='privacy.html'>user privacy and cookie policy</a>.">
   <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
    <input name="animation" type="hidden">
  </body>
</html>